<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Poseidon's Trident</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" [routerLink]="['/home']">Poseidon's Trident</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/home']">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink] = "['/login']">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink] ="['/yachts']">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/gallery']">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/contact']">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/add']">Add</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Language</a>
          </li>

        </ul>

      </div>
    </nav>
  </div>
  
   
   
    <div class="container">
      <router-outlet></router-outlet>
      </div>
      </body>
      </html>
      